Skryabin_kurs/AAssortUser.xaml

<Page x:Class="Skryabin_kurs.AAssortUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skryabin_kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AAssort">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGridRecords" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGridRecords_IsVisibleChanged" ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="НАИМЕНОВАНИЕ ТОВАРА" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="АРТИКУЛ" Binding="{Binding article}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="ЦЕНА" Binding="{Binding price}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="КОЛ-ВО" Binding="{Binding quantity}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
           
        </DataGrid>
    </Grid>
</Page>
