Skryabin_kurs/AAssort.xaml

<Page x:Class="Skryabin_kurs.AAssort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skryabin_kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AAssort">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGridRecords" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGridRecords_IsVisibleChanged" ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="НАИМЕНОВАНИЕ ТОВАРА" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="АРТИКУЛ" Binding="{Binding article}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="ЦЕНА" Binding="{Binding price}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="КОЛ-ВО" Binding="{Binding quantity}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
           
        </DataGrid>
        <Button x:Name="btnAdd"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="#ff1d222c"
            Foreground="White"
            Content="Добавить товар"
            FontSize="17"
            Grid.Row="0"
             
            Click="btnAdd_click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <Brush>#FF7A00</Brush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
