Skryabin_kurs/AddEditPageA.xaml

<Window x:Class="Skryabin_kurs.AddEditPageA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skryabin_kurs"
        mc:Ignorable="d"
        Title="AddEditPageA" Height="412" Width="441" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent">
    <Border CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="441" RadiusY="40" RadiusX="40"/>
            <TextBlock Text="Карточка товара" FontSize="30" Margin="103,0,100,0" Width="238" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"/>



            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Наименование" FontSize="20"  Width="150" Height="30" HorizontalAlignment="Center" Margin="40,30,251,0"/>
                <TextBox x:Name="NameTb"  Margin="40,0,41,10"  HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="360">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                    <TextBlock Text="Артикул" FontSize="20" Margin="30,0,128,0"  Width="80" Height="30" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                    <TextBox x:Name="ArticleTb"  Margin="0,0,60,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="150">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                    <TextBlock Text="Цена" FontSize="20" Margin="30,0,130,0"  Width="80" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Кол-во" FontSize="20"  Width="200" Height="30" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                    <TextBox x:Name="PriceTb"  Margin="0,0,60,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="150">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox x:Name="MuchTb" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="150">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>

            </StackPanel>


            <Button x:Name="btnSave"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="#ff1d222c"
            Foreground="White"
            Content="Сохранить"
            FontSize="17"
            Grid.Row="3"
              Margin="0,0,20,0"
            Click="btnSave_click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00BE41" Offset="0" />
                                                <GradientStop Color="#00BE41" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="#ff1d222c"
            Foreground="White"
            Content="Отменить"
            FontSize="17"
            Grid.Row="3"
            Margin="20,0,0,0"
            Click="btnCancel_click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#BE0000" Offset="0" />
                                                <GradientStop Color="#BE0000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnSave_Copy"
                Width="63"
                Height="58"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                FontSize="17"
                Margin="0,10,10,284"
                Click="BtnSave_Copy_Click" Grid.RowSpan="2" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="img/trash.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>

</Window>
