Skryabin_kurs/Employ.xaml

<Page x:Class="Skryabin_kurs.Employ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skryabin_kurs"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Employ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGridRecord" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" x:Name="name" Binding="{Binding name}" Width="500"></DataGridTextColumn>
                <DataGridTextColumn Header="ДОЛЖНОСТЬ" x:Name="dolzhnost" Binding="{Binding dolchnost_id}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="EMAIL" x:Name="email" Binding="{Binding email}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="АДРЕС" x:Name="address" Binding="{Binding adress}" Width="350"></DataGridTextColumn>
                <DataGridTextColumn Header="НОМЕР" x:Name="phone" Binding="{Binding nomer_telefona}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="#ff1d222c"
            Foreground="White"
            Content="Добавить"
            FontSize="17"
            Grid.Row="0"
             
            Click="btnAdd_click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <Brush>#FF7A00</Brush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
