Skryabin_kurs/UserRec.xaml

<Window x:Class="Skryabin_kurs.UserRec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skryabin_kurs"
      mc:Ignorable="d"

    Title="Submit Order" Height="412" Width="441" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="441" RadiusY="40" RadiusX="40"/>
            <TextBlock Text="Вы хотите заказать:" FontSize="30" Margin="10,0,0,0" Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>



            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Наименование" x:Name="productName" FontSize="20"  Width="390" Height="30" HorizontalAlignment="Center" Margin="40,30,11,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                    <TextBlock Text="Артикул" x:Name="articleTb" FontSize="20" Margin="30,20,128,0"  Width="390" Height="30" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                    <TextBlock Text="Цена" x:Name="priceTb" FontSize="20" Margin="30,20,130,0"  Width="188" Height="30" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                    <TextBox x:Name="quantityTb" Margin="0,20,0,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="359" TextChanged="QuantityTb_TextChanged">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                </StackPanel>
                <TextBlock Text="Итого: " x:Name="priceItog" FontSize="20" Margin="40,20,0,0"  Width="390" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>


            <Button x:Name="btnSubmit"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="#ff1d222c"
            Foreground="White"
            Content="Заказать"
            FontSize="17"
            Grid.Row="3"
              Margin="0,0,20,0"
            Click="btnReg_click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00BE41" Offset="0" />
                                                <GradientStop Color="#00BE41" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="#ff1d222c"
            Foreground="White"
            Content="Отменить"
            FontSize="17"
            Grid.Row="3"
            Margin="20,0,0,0"
            Click="btnCancel_click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#BE0000" Offset="0" />
                                                <GradientStop Color="#BE0000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>

</Window>
