Skryabin_kurs/UserWindow.xaml

<Window x:Class="Skryabin_kurs.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skryabin_kurs"
        mc:Ignorable="d"
       Title="Window" Width="1920" ResizeMode="CanMinimize" WindowStyle="None"  WindowState="Maximized" FontFamily="Arial" Height="1080">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1366"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Orientation="Vertical" Grid.Row="0" Margin="1658,0,-553,0">
            <StackPanel Grid.Row="0" Grid.Column="1" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Button_Sver" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="40"  Click="Button_Sver_Click" Margin="0,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data= "M 0,1 C 1,1 1,1 1,1 "
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2" Margin="10,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Button_Close" Grid.Column="1" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Close_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Height="62">
                <Button Background="#FF7A00" BorderThickness="0" BorderBrush="#FF7A00" Click="Button_Click">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="30"  Background="Gray" Margin="10,4,0,6">
                            <Image Source="/img/login.png" Margin="3,2,4,5"/>
                        </Border>
                        <TextBlock x:Name="NickName" Grid.Column="1" HorizontalAlignment="Left" Margin="16,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    </Grid>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8,21,-291,0">
            <RadioButton Content="Ассортимент"
                             Margin="400,6,809,14"
                             Foreground="Black" 
                             FontWeight="Black"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" Width="220" Background="White" Checked="RadioButton_Checked" />
            <RadioButton Content="Заказы"
                             Margin="-300,6,0,14"
                             Foreground="Black" 
                             FontWeight="Black"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" Width="220" Background="White" Checked="RadioButton_Checked_2"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" Margin="160,0,-393,0"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="UserFrame" Grid.Row="1" Margin="1197,0,-543,0"/>

    </Grid>
</Window>
